{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=DESKTOP-4F7V97T;Database=SmartHousing-Development;Trusted_Connection=True;MultipleActiveResultSets=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
